name: Autosync

on:
  workflow_dispatch:

jobs:
  autosync:
    name: Autosync JSON and Markdown data
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
  steps:
    - uses: actions/checkout@v3
    - name: Run trestlebot
      id: trestlebot
      uses: RedHatProductSecurity/trestle-bot/actions/autosync@main
      with:
        markdown_dir: "markdown/profiles"
        oscal_model: "profile"
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: "autosync-${{ github.run_id }}"
        file_patterns: "*.json, markdown/*, rules/*"
        dry_run: 'true'

