name: testing workflow

on:
  workflow_dispatch:

jobs:
  create-cd:
    name: Create a new component definition
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: complytime/trestle-bot/actions/create-cd@main
        with:
          markdown_dir: "markdown/component-definitions"
          profile_name: "my-profile"
          component_definition_name: "my-component-definition"
          component_title: "my-component"
          component_description: "My demo component"
          branch: "component-create-${{ github.run_id }}"
          target_branch: "main"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: 'true'
